<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/estilo.css">
		<title>Web Design Responsivo</title>
	</head>
	<body>

	<div class="container">

		<!-- cabecalho -->
		<header class="main-header">
			<img src="images/logo.jpg" alt="logotipo" class="logo">
			<nav class="main-nav">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">sobre nós</a></li>
					<li><a href="#">serviços</a></li>
					<li><a href="#">portfólio</a></li>
					<li><a href="#">lojas</a></li>
					<li><a href="#">contato</a></li>
				</ul>
			</nav>
		</header>

		<!-- banner -->
			<section class="banner">
				<img src="images/img-banner.jpg" alt="banner" class="banner">
			</section>

			<!-- produtos -->
			<div class="cont-prod">
			<section class="vip-products">
				<article class="product">
					<img src="images/img-pdto-1.jpg" alt="pdto 01">
					<h2>Lorem ipsum amet</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
					<a href="#">ver mais</a>
				</article>
				<article class="product">
					<img src="images/img-pdto-2.jpg" alt="pdto 02">
					<h2>Lorem ipsum amet</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
					<a href="#">ver mais</a>
				</article>
				<article class="product">
					<img src="images/img-pdto-3.jpg" alt="pdto 03">
					<h2>Lorem ipsum amet</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
					<a href="#">ver mais</a>
				</article>
				<article class="product">
					<img src="images/img-pdto-1.jpg" alt="pdto 01">
					<h2>Lorem ipsum amet</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
					<a href="#">ver mais</a>
				</article>
				<article class="product">
					<img src="images/img-pdto-2.jpg" alt="pdto 02">
					<h2>Lorem ipsum amet</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
					<a href="#">ver mais</a>
				</article>
				<article class="product">
					<img src="images/img-pdto-3.jpg" alt="pdto 03">
					<h2>Lorem ipsum amet</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
					<a href="#">ver mais</a>
				</article>
			</section>
		</div>

		<footer class="main-footer">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">quem somos</a></li>
				<li><a href="#">serviços</a></li>
				<li><a href="#">portfólio</a></li>
				<li><a href="#">lojas</a></li>
				<li><a href="#">contato</a></li>
			</ul>
		</footer>
	</div>



	</body>
</html>
